{
  "name": "terrafactorem-infra",
  "version": "1.0.0",
  "description": "Infrastructure for terrafactorem",
  "main": "index.ts",
  "scripts": {
    "postinstall": "cd src && npm install",
    "dev": "cd src && npm run dev",
    "build": "cd src && npm run build",
    "start": "cd src && npm start",
    "preview": "pulumi preview",
    "up": "pulumi up",
    "destroy": "pulumi destroy"
  },
  "dependencies": {
    "@pulumi/aws": "^6.0.0",
    "@pulumi/pulumi": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
